.produce {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 10px 0;
}
.produce_item {
  position: relative;
  border: var(--border);
  width: 240px;
  height: 400px;
  cursor: pointer;
  padding: 2px;
  background-color: white;
  overflow: hidden;
}

.item_img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  transition: all 0.5s;
}
.item_img:hover {
  transform: scale(1.2);
}

.produce_explain {
  display: flex;
  flex-direction: column;
  padding: 10px 5px 0 10px;
  gap: 5px;
}

.produce_explain1 img {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
}

.produce_explain2 {
  display: flex;
  gap: 10px;
}
.produce_explain2 h5 {
  text-transform: capitalize;
}

.produce_weight {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.produce_buy{
  display: flex;
  height: 55px;
  width: 100%;
  gap: 4px;
  margin-top: 5px;
  padding: 0 5px;
  transition:visibility 0.5s, opacity 0.5s; 
  /* visibility: hidden;
  opacity: 0; */
}

.produce_item:hover  .produce_buy{
  /* visibility: visible;
  opacity: 1; */
}

.produce_cart {
  width: 200px;
  background-color: var(--button_number_color);
  color: white;
  height: 100%;
  border: var(--border);
  border-radius: 10px;
  font-size: 1.4rem;
  cursor: pointer;
}

.produce_number {
  width: 50px;
}

.produce_increase,
.produce_decrease {
  width: 100%;
  height: 18px;
  border: none;
  background-color: var(--button_number_color);
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.produce_increase {
  border-radius: 10px 10px 0 0;
}
.produce_decrease {
  border-radius: 0 0 10px 10px;
}

.produce_count {
  width: 100%;
  border: var(--border);
  text-align: center;
  font-size: larger;
}
